C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\bin\Debug\netcoreapp3.1\CSE385_A_CORE.exe
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\bin\Debug\netcoreapp3.1\CSE385_A_CORE.deps.json
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\bin\Debug\netcoreapp3.1\CSE385_A_CORE.runtimeconfig.json
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\bin\Debug\netcoreapp3.1\CSE385_A_CORE.runtimeconfig.dev.json
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\bin\Debug\netcoreapp3.1\CSE385_A_CORE.dll
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\bin\Debug\netcoreapp3.1\CSE385_A_CORE.pdb
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\bin\Debug\netcoreapp3.1\CSE385_A_CORE.Views.dll
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\bin\Debug\netcoreapp3.1\CSE385_A_CORE.Views.pdb
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\CSE385_A_CORE.csprojAssemblyReference.cache
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\CSE385_A_CORE.AssemblyInfoInputs.cache
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\CSE385_A_CORE.AssemblyInfo.cs
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\CSE385_A_CORE.csproj.CoreCompileInputs.cache
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\CSE385_A_CORE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\CSE385_A_CORE.RazorAssemblyInfo.cache
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\CSE385_A_CORE.RazorAssemblyInfo.cs
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\staticwebassets\CSE385_A_CORE.StaticWebAssets.Manifest.cache
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\staticwebassets\CSE385_A_CORE.StaticWebAssets.xml
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\scopedcss\bundle\CSE385_A_CORE.styles.css
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\CSE385_A_CORE.TagHelpers.input.cache
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\CSE385_A_CORE.TagHelpers.output.cache
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\CSE385_A_CORE.RazorCoreGenerate.cache
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\CSE385_A_CORE.RazorTargetAssemblyInfo.cache
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\CSE385_A_CORE.RazorTargetAssemblyInfo.cs
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\CSE385_A_CORE.Views.pdb
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\CSE385_A_CORE.dll
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\CSE385_A_CORE.pdb
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\CSE385_A_CORE.genruntimeconfig.cache
C:\Users\jdoll\OneDrive\CSE 385\Scripts\Week 12\CSE385_A_CORE\obj\Debug\netcoreapp3.1\CSE385_A_CORE.csproj.CopyComplete
